<resources>
    <string name="app_name">Kontrolinio_pavyzdys</string>
    <string name="start_first_random">1. Start ((–100) – 0)</string>
    <string name="end_first_random">1. End ((–100) – 0)</string>
    <string name="start_second_random">2. Start (0 – 100)</string>
    <string name="end_second_random">2. End. Google Search</string>
    <string name="random_number_annotation">Atsitiktinis skaičius</string>
    <string name="random_number">Skaičius dar nesugeneruotas.</string>
</resources>
